# EternalJukebox

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  envvar_config.yaml
.github/workflows/: docker-build.yml
_web/: canonizer_go.html  jukebox_loaded.html  retro_index.html  retro_loaded.html  retro_search.html
_web/_data/: nav.yml  var.yml
_web/_includes/: footer.html  go-js.html  head.html  loaded-js.html  manual_analysis.html  nav.html
_web/_layouts/: default.html  go.html  loaded.html  retro_loaded.html  retro_search.html
_web/files/: canonizer_jremix.js  jremix.js
analyzer/: .env.example  Dockerfile  analyzer.py  api-yt.py  api.py  app.py  calibration.py  features_hybrid.py  grabber.py  requirements.txt
src/main/kotlin/org/abimon/eternalJukebox/: CoroutineUtils.kt  EternalJukebox.kt
src/main/kotlin/org/abimon/eternalJukebox/data/database/: HikariDatabase.kt  JDBCDatabase.kt
src/main/kotlin/org/abimon/eternalJukebox/handlers/api/: AnalysisAPI.kt  SiteAPI.kt
src/main/kotlin/org/abimon/eternalJukebox/objects/: JukeboxConfig.kt
